<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilesh - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 68);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(42, 42, 95) ;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }
        .firstSection div{
            /* background-color: red; */
            width: 33%;
        }
        .rightSection{
            width: 80%;
            margin: 0 50px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nilesh Portfoliyo</div>
            <div class="right">
                <ul>
                    <li>Home 🏠</li>
                    <li>About 👤</li>
                    <li>Services ⚙</li>
                    <li>Project 🖥</li>
                    <li>Contact Me 📞</li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi My Name Is Nilesh
                <div>And I Am Web Developer</div>
            </div>

            <div class="rightSection">
                <img src="Programmer-PNG-Images-HD.png".png alt="">
            </div>

        </section>
    </main>
</body>

</html>