<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <style>
        body {
            min-height: 12cm;
            display: flex;
            align-items: center;
            justify-content: center;
            background: gray;
            font-family: serif
        }
        
        .container {
            text-align: center;
            cursor: pointer;
            max-width: 33rem;
            background: white;
            margin: 0 1rem;
            padding: 0rem;
            box-shadow: 0 0 50px hsla(166, 85%, 41%, 0.78);
            width: 100%;
            height: 15rem;
            border-radius: 1.5rem;

        }

        .star {
            font-size: 10vh;
            cursor: pointer;
            padding: 1%;
            color: black;
        }

        h2{
            /* padding: 1rem; */
            font-size: 4vh;
        }

        * {
            /* padding: 1rem; */
            margin: 0;
            box-sizing: border-box;
        }

        h1 {
            text-decoration: underline;
            text-decoration-color: rgb(126, 4, 241);

        }
        .one{
            color: red;
        }
        .two{
            color: yellow;
        }
        .three{
            color: blue;
        }
        .four{
            color: orange;
        }
        .five{
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="container1">⭐ Star Rating ⭐</h1>
        <span onclick="count(1)" class="star">★</span>
        <span onclick="count(2)" class="star">★</span>
        <span onclick="count(3)" class="star">★</span>
        <span onclick="count(4)" class="star">★</span>
        <span onclick="count(5)" class="star">★</span>
        <h2 id="text">
           Rating is = 0/5
           <br> 
           <br>
            <p id="experience">Your Experience is = </p>
        </h2>
        <br>
        <h2 id="p"></h2>
    </div> 


    <script>
        let stars = document.getElementsByClassName("star");
        let texts = document.getElementById("text");
        let experiences = document.getElementById("p");

        function count(n) {
            remove();
            let num = "";
            for (let i = 0; i < n; i++) {
                if (n == 1) num = "one";
                else if (n == 2) num = "two";
                else if (n == 3) num = "three";
                else if (n == 4) num = "four";
                else if (n == 5) num = "five";
                stars[i].className = "star " + num;
            }
                texts.innerText = "Rating is = " + n + "/5"

                let condition = "";
                for (let i = 0; i < n; i++) {
                    if (n == 1) condition = "Vary Bad";
                    else if (n == 2) condition = "Bad";
                    else if (n == 3) condition = "Good";
                    else if (n == 4) condition = "Vary Good";
                    else if (n == 5) condition = "Excellent";
                    experiences.innerText = "Your Experience is =" + condition;
                }

            }
            function remove() {
                let i = 0;
                while (i < 5) {
                    stars[i].className = "star";
                    i++;
                }
            }
    </script>
</body>

</html>
